# bowling

./: README.md
src/Bowling.Application/Bowling.App.Services/: Bowling.App.Services.csproj  BowlingManagerService.cs  FrameService.cs  GameService.cs  IBowlingManagerService.cs  IFrameService.cs  IGameService.cs  IPlayerService.cs  IScoreService.cs  PlayerService.cs  ScoreService.cs
src/Bowling.Application/Bowling.App.Services/Constants/: BowlingConstants.cs
src/Bowling.Application/Bowling.App.Services/Converters/: RollConverter.cs
src/Bowling.Application/Bowling.App.Services/Dtos/: RollDto.cs  RollResultDto.cs  ScoreDto.cs
src/Bowling.Application/Bowling.App.Services/Validation/: FrameValidator.cs  GameValidator.cs  PlayerValidator.cs
src/Bowling.Core/Bowling.Entities/: Class1.cs  Frame.cs  Game.cs  Player.cs
src/Bowling.Core/Bowling.Interfaces/: Class1.cs  IFrameRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs
src/Bowling.Core/Bowling.Services/: Bowling.Services.csproj  IGameService.cs
src/Bowling.Infrastructure/Bowling.Repositories.Sql/: Bowling.Repositories.Sql.csproj  BowlingDbContext.cs  FrameRepository.cs  GameRepository.cs  PlayerRepository.cs
src/Bowling.Presentation/Bowling.API/: Bowling.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Bowling.Presentation/Bowling.API/Controllers/: BowlingManagerController.cs  FrameController.cs  GameController.cs  PlayerController.cs  WeatherForecastController.cs
src/Bowling.Presentation/Bowling.API/Properties/: launchSettings.json
src/Bowling.Tests/Bowling.Tests/: Bowling.Tests.csproj
src/Bowling.Tests/Bowling.Tests/Services/: BowlingManagerServiceTests.cs  FrameServiceTests.cs  GameServiceTests.cs
